<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.CakeCardController"
            prefWidth="750"
            styleClass="cakeCard">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>



    <left>

        <ImageView fx:id="cakeImage"
                   fitWidth="130"
                   fitHeight="130"
                   preserveRatio="true"/>

    </left>

    <center>

        <VBox spacing="8">

            <Label fx:id="cakeName"
                   styleClass="cakeName"/>

            <Label fx:id="cakeDescription"
                   wrapText="true"/>

            <Label fx:id="cakeCategory"/>

            <Label fx:id="cakePrice"
                   styleClass="price"/>

        </VBox>

    </center>

    <right>

        <HBox alignment="CENTER">

            <Button fx:id="orderButton"
                    text="Order Now"
                    onAction="#orderCake"
                    styleClass="mainButton"/>

        </HBox>

    </right>

</BorderPane>