<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.CustomCakeConfirmationController"
            stylesheets="@../css/style.css">

    <center>

        <VBox alignment="CENTER"
              spacing="18">

            <padding>
                <Insets top="40" right="40" bottom="40" left="40"/>
            </padding>

            <Button text="⬅ Back"
                    onAction="#goBack"
                    styleClass="secondaryButton"/>

            <Button text="🏠 Home"
                    onAction="#goHome"
                    styleClass="secondaryButton"/>

            <Label text="✔ Custom Cake Request Submitted"
                   styleClass="pageTitle"/>

            <Label fx:id="sizeLabel"/>

            <Label fx:id="flavorLabel"/>

            <Label fx:id="fillingLabel"/>

            <Label fx:id="frostingLabel"/>

            <Label fx:id="methodLabel"/>

            <Label fx:id="statusLabel"
                   styleClass="price"/>

            <Button text="Back To Home"
                    prefWidth="220"
                    styleClass="mainButton"
                    onAction="#backHome"/>

        </VBox>

    </center>

</BorderPane>